# Django settings
SECRET_KEY=your-secret-key
DEBUG=True

# Database configuration
DATABASE_URL=postgresql://ecommerce_fs5o_user:F2I8loIogTzStKo00YbUqdNAJej2uQUk@dpg-cqtsd9bv2p9s73adnum0-a.oregon-postgres.render.com/ecommerce_fs5o

# Email configuration
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=kronosdp3123@gmail.com
EMAIL_HOST_PASSWORD=bhkt klxb mmfv onus

# Razorpay configuration
RAZORPAY_KEY_ID=rzp_test_pIqGo2X8aqQ6ja
RAZORPAY_KEY_SECRET=0YQOZh0MSElWcGefI3EiNU2b

# CSRF trusted origins
CSRF_TRUSTED_ORIGINS=https://shopgenius.azurewebsites.net,https://*.127.0.0.1

# ALLOWED_HOSTS
ALLOWED_HOSTS=127.0.0.1,localhost,shop-genius.onrender.com,.vercel.app,shopgenius.azurewebsites.net
